<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ilaria Tiddi - Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
	<link href="css/agency_custom.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Ilaria Tiddi</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#research">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#pubs">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#aob">AOB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#bio">CV</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">The land at the end of our toes...</div>
        </div>
      </div>
    </header>

    <!-- Research -->
    <section id="research">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Research</h2>
			
			<p >I am an Assistant Professor in Hybrid Intelligence at the Vrije Universiteit Amsterdam (Knowledge In AI group).</p>
			<p >My research focuses on creating systems that generate complex narratives through a combination of machine learning, semantic technologies, open data and cognitive theories, mostly applied in e-Science and robotics scenarios.</p>
			<br/>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-cogs fa-stack-1x fa-inverse"></i>
            </span>
            <p class="service-heading"><strong>Hybrid Intelligence</strong></p>
            
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-lightbulb fa-stack-1x fa-inverse"></i>
            </span>
            <p class="service-heading"><strong>Knowledge Representation</strong></p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-share-alt fa-stack-1x fa-inverse"></i>
            </span>
            <p class="service-heading"><strong>Machine Learning</strong></p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-success"></i>
              <i class="fas fa-cogs fa-stack-1x fa-inverse"></i>
            </span>
            <p class="service-heading"><strong>e-Science</strong></p>
            
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-success"></i>
              <i class="fas fa-robot fa-stack-1x fa-inverse"></i>
            </span>
            <p class="service-heading"><strong>Robots</strong></p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-success"></i>
              <i class="fas fa-balance-scale fa-stack-1x fa-inverse"></i>
            </span>
            <p class="service-heading"><strong>Ethical AI</strong></p>
          </div>
        </div>
		
      </div>
    </section>

    <!-- Pubs -->
    <section class="bg-light" id="pubs">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Publications</h2>
			
	        <div class="row text-center">
	          <div class="col-md-4">
	            <span class="fa-stack">
	              <i class="fas fa-circle fa-stack-2x text-success"></i>
	              <i class="fas fa-book fa-stack-1x fa-inverse"></i>
	            </span>
	            <small class="service-heading">Journals/Books</small>
            
	          </div>
	          <div class="col-md-4">
	            <span class="fa-stack ">
	              <i class="fas fa-circle fa-stack-2x text-primary"></i>
	              <i class="fas fa-file-pdf fa-stack-1x fa-inverse"></i>
	            </span>
	            <small class="service-heading">Conferences</small>
	          </div>
	          <div class="col-md-4">
	            <span class="fa-stack">
	              <i class="fas fa-circle fa-stack-2x text-secondary"></i>
	              <i class="fas fa-pencil-alt fa-stack-1x fa-inverse"></i>
	            </span>
	            <small class="service-heading">Demo/Positions</small>
	          </div>
	        </div>
			
          </div>
        </div>
		<br/><br/>
	      
	       <h6 ><b>
		       My publications can be found on <a href="https://scholar.google.com/citations?user=ems28MwAAAAJ&hl=en&inst=4393003693960974403&oi=ao" target="_blank">Google Scholar</a>. Here is a selection.
		    </b>
	      </h6>
		<br/><br/>
	      
	      <p><span class="fa-stack">
              <a href="">
		      <i class="fas fa-circle fa-stack-2x text-success"></i>
		      <i class="fas fa-book fa-stack-1x fa-inverse"></i>
		      </a></span>
		Tiddi, I. and Schlobach, S. (2022).
		      <i> Knowledge Graphs as tools for Explainable Machine Learning: A Survey</i>, Artificial Intelligence, 302, p.103627.
	      </p>
	  
	      <p><span class="fa-stack">
              <a href="https://link.springer.com/article/10.1007/s12369-019-00534-x">
		      <i class="fas fa-circle fa-stack-2x text-success"></i>
		      <i class="fas fa-book fa-stack-1x fa-inverse"></i>
		      </a></span>
		Tiddi, I., Bastianelli, E., Daga, E., d’Aquin, M. , and Motta, E. (2019) 
		      <i> Robot-City Interaction: mapping the research landscape</i>, International Journal of Social Robotics, Springer Netherlands. https://doi.org/10.1007/s12369-019-00534-x.
	      </p>
		
	     
		<p > 
			<span class="fa-stack">

			              <i class="fas fa-circle fa-stack-2x text-success"></i>
			              <i class="fas fa-book fa-stack-1x fa-inverse"></i>
			            </span>
			Tiddi, I. (2018). <i>Explaining Data Patterns Using Knowledge from the Web of Data</i>, Studies on the Semantic Web, Volume 34, 1-238, IOS Press.
	      </p>
		
	     
		<p >
			<span class="fa-stack">
			              <i class="fas fa-circle fa-stack-2x text-primary"></i>
			              <i class="fas fa-file-pdf fa-stack-1x fa-inverse"></i>
			            </span>
		Tiddi, I., Bastianelli, E., Bardaro, G., d’Aquin, M. , and Motta, E. (2017) <i>An ontology-based approach to improve the accessibility of ROS-based robotic systems , The 9th International Conference on Knowledge Capture (K-CAP2017)</i>, Austin, Texas, United States</p>
		
	     
		
		<p ><span class="fa-stack">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-file-pdf fa-stack-1x fa-inverse"></i>
            </span>Tiddi, I., d’Aquin, M. and Motta, E. (2015) <i>An Ontology Design Pattern to Define Explanations</i>, The 8th International Conference on Knowledge Capture (K-CAP2015), Palisades (NY), United States.</p>
		
		
	    <p >
			<span class="fa-stack">
			              <i class="fas fa-circle fa-stack-2x text-primary"></i>
			              <i class="fas fa-file-pdf fa-stack-1x fa-inverse"></i>
			            </span>
			Tiddi, I., d’Aquin, M. and Motta, E. (2014) <i>Dedalo: looking for Clusters’ Explanations in a Labyrinth of Linked Data</i>, 11th Extended Semantic Web Conference (ESWC2014), Crete, Greece.</p>
		
      </div>
    </section>

			
    <!-- Portfolio Grid -->
    <section class="bg" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Projects</h2>
          </div>
        </div>
        <div class="row">
	
		<div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://www.hybrid-intelligence-centre.nl/">
              <img class="img-fluid" src="img/logo/HI-logo.jpeg" alt="">
            </a>
            <div class="portfolio-caption">
              <h5>Hybrid Intelligence</h5>
              <small class="text-muted">2020-2030, Vrije Universiteit Amsterdam, NL</small>
			  <p>Augmenting Human Intellect with Explainable, Collaborative, Responsible, Adaptive AI.</p>
            </div>
          </div>
		
		<div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://muhai.org/">
              <img class="img-fluid" src="img/logo/muhai.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h5>MUHAI</h5>
              <small class="text-muted">2020-2024, Vrije Universiteit Amsterdam, NL</small>
			  <p>Meaning and Understanding in Human-centric AI.</p>
            </div>
          </div>
		
	     <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://amsterdamcooperationlab.com/databank/">
              <img class="img-fluid" src="img/logo/coda.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h5>Cooperation Databank</h5>
              <small class="text-muted">2018-2020, Vrije Universiteit Amsterdam, NL</small>
			  <p>Enhancing Human Cooperation meta-analyses with semantic technologies.</p>
            </div>
          </div>
	
	</div>	
	<div class="row">
          
		  
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://sciroc.eu">
              <img class="img-fluid" src="img/logo/sciroc.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h5>SciRoc</h5>
              <small class="text-muted">2017-2018, The Open University, UK</small>
			  <p>Enabling robots in smart cities through robotics competitions.</p>
            </div>
          </div>
		  
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://mksmart.org">
              <img class="img-fluid" src="img/logo/mksmart.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h5>MK:Smart</h5>
              <small class="text-muted">2016-2017, The Open University, UK</small>
			  <p>Management of smart city data with semantic technologies.</p>
            </div>
          </div>
		  
          <div class="col-md-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="http://dedalo.kmi.open.ac.uk">
              <img class="img-fluid" src="img/logo/dedalo.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h5>Dedalo</h5>
              <small class="text-muted">2012-2016, The Open University, UK</small>
			  <p >My PhD work on using the Web of Data to explain data mining patterns.</p>
            </div>
          </div>
		  
        </div>
      </div>
    </section>
	
    <section class="bg-light" id="aob">
      <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Other stuff I do</h2>
            </div>
          </div>
        <div class="row">
          <div class="col-lg-12">
				
			<p>
                                   <span>
                                     <i class="fas fa-angle-right text-primary"></i>
                                    </span>
                                I will be Program Chair of the <a href="https://hhai-conference.org" target="_blank;">Hybrid Human-AI Conference</a> (HHAI2023) in Munich, Germany .</p>
			   <p>
				   <span>
				     <i class="fas fa-angle-right text-primary"></i>
				    </span>
				Since 2021, I am Editor-in-Chief of the CEUR Workshop series (<a href="http://ceur-ws.org/CEURWS-TEAM.html" target="_blank;">CEUR-WS</a>)</p>
		
			  <p > <span>
				     <i class="fas fa-angle-right text-primary"></i>
				    </span>I have been part of conference Organising Committees for a while, i.e. <a href="https://hhai-conference.org" target="_blank;">HHAI2022</a> (Local Chair), <a href="https://2022.eswc-conferences.org/" target="_blank;">ESWC2022</a> and <a href="https://2021.eswc-conferences.org/" target="_blank;">ESWC2021</a> (Doctoral Consortium chair), <a href="https://cikm2020.org/" target="_blank;">CIKM2020</a> (Workshop chair), <a href="https://2021.semantics.cc/" target="_blank;">Semantics2021</a> and <a href="https://2020.semantics.cc/" target="_blank;">Semantics2020</a> (Poster/Demo chair), <a target="_blank;" href="http://k-cap2017.org/K-CAP2017">K-CAP2017</a> (Publicity Chair).</p>
			   <p > <span>
				     <i class="fas fa-angle-right text-primary"></i>
				    </span>I was part of the Knowledge Capture (K-CAP) Steering Committee between 2017 and 2022.</p>
		          <p> <span>
				     <i class="fas fa-angle-right text-primary"></i>
				    </span>I helped the organisation of the Semantic Web Summer School in <a target="_blank;" href="https://sssw.org/2015/">2015</a> and <a href="hhttps://sssw.org/2016/" target="_blank;">2016</a> (<i>best school ever btw</i>).</p>
			  <p><span>
				     <i class="fas fa-angle-right text-primary"></i>
				    </span>I organised several workshops, including the Application of Semantic Technologies in Robotics workshops (see <a href="http://answer.kmi.open.ac.uk/previous/2017/" target="_blank;">here</a> and <a href="http://answer.kmi.open.ac.uk/" target="_blank;">here</a>), 
				   the <a target="_blank;" href="https://kmitd.github.io/recoding-black-mirror/">Re-Coding Black Mirror workshop</a> series in Web- and privacy-related conferences, and the Linked Data for Knowledge Discovery workshops at <a href="http://events.kmi.open.ac.uk/ld4kd2014/" target="_blank;">ECML2014</a> and <a href="http://events.kmi.open.ac.uk/ld4kd2015/" target="_blank;">ECML2015</a>.
				  .</p>
			  <p><span>
				     <i class="fas fa-angle-right text-primary"></i>
				    </span>The furthest point I have ever driven my own car was Mongolia. <a target="_blank;" href="http://miltonkeynestomongolia.com/">It did not go very well</a> :)</p>
		  </div>
		 </div>
		</div>
	 </div>
	 
    <!-- About -->
    <section class="bg" id="bio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">CV</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
	     <li "timeline-inverted>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/VU.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <small>2021-ongoing</small>
                    <p class="subheading"><strong>VU Amsterdam</strong></p>
                  </div>
                  <div class="timeline-body">
                    <small class="text-muted">Assitant Professor in Hybrid Intelligence, Knowledge in AI group (former KRR).</small>
                  </div>
                </div>
              </li>
	     <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/VU.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <small>2018-2021</small>
                    <p class="subheading"><strong>VU Amsterdam</strong></p>
                  </div>
                  <div class="timeline-body">
                    <small class="text-muted">Research Associate in the Knowledge Representation and Reasoning group and the Amsterdam Cooperation Lab, collaborating with Dr. Daniel Balliet, Dr. Annette ten Teije and Prof. Frank van Harmelen.</small>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/OU.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <small>2012-2018</small>
                    <p class="subheading"><strong>Open university, UK</strong></p>
                  </div>
                  <div class="timeline-body">
                    <small class="text-muted">Ph.D. and early post-doc in the Intelligent System and Data Science group, under the supervision of Prof. Mathieu d'Aquin and Prof. Enrico Motta.</small>
                  </div>
                </div>
              </li>
              
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <small>2010-2012</small>
                    <p class="subheading"><strong>La Sorbonne Nouvelle, FR</strong></p>
                  </div>
                  <div class="timeline-body">
                    <small class="text-muted">Master in Computational Linguistics/Natural Language Processing.</small>
                  </div>
                </div>
              </li>
			  
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/S.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <small>2006-2009</small>
                    <p class="subheading"><strong>Rome La Sapienza, IT</strong></p>
                  </div>
                  <div class="timeline-body">
                    <small class="text-muted">Bachelor in Linguistics and Translation studies for German and Russian languages.</small>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Get in touch</h2>
			<h4 class="section-heading text-secondary"><em>i dot tiddi at vu dot nl</em></h4>
			<br/>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              
              <a href="https://twitter.com/IlaTiddi"><span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
			 </a>
              <h4 class="text-secondary">Twitter</h4>
           
           
            </div>
          </div>
		  
          <div class="col-sm-4">
            <div class="team-member">
              
              <a href="https://slideshare.net/tdila88"><span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                <i class="fab fa-slideshare fa-stack-1x fa-inverse"></i>
              </span></a>
			 
              <h4 class="text-secondary">Slideshare</h4>
           
           
            </div>
          </div>
		  
          <div class="col-sm-4">
            <div class="team-member">
              
			  <a href="https://github.com/kmitd">
              <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span></a>
			 
              <h4 class="text-secondary">Github</h4>
            </div>
          </div>
        </div>
    
      </div>
    </section>


    

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; VUTD@2018</span>
          </div>
          <div class="col-md-4">
            
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
